<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BE</title>

    <style>
        .leftbox {
            width: 20%;
            float: left;
            margin-left: 2px;
            background-color: #aadddd;
            align-content: center;
            text-align: center;
        }

        .midbox {
            width: 78%;
            float: left;
            background-color:rgba(red, green, blue, alpha);
            margin-left: 10px;
        }

        /* 按钮居中 */

        #addTask {
            align-content: center;
            text-align: center;
        }

        [class~=uk-countdown-number] span {
            font-size: 13px;
        }

        .leftDiv {
            margin-top: 8px;
            font-size: 16px;
            width:2%;
            float: left;
            vertical-align:top;
            margin-left: 3px;
        }
        .middleDiv {
            margin-top: 8px;
            display: inline-block;
            font-size: 16px;
            width:40%;
            margin-left: 30%;
            height: 24px;
            float:none;
            vertical-align:top;
            /* clear:none; */
        }
        .middleDiv>div {
            font-size: 16px;
            color: red;
            height: 16px;
            /* margin-top: 0px; */
            /* padding: 0%; */
            /* vertical-align: top; */
            /* display:inline-block; */
            width:100%;
            line-height: 10px; /* 这个属性必须控制好，否则不展示倒计时 */
            /* clear:none; */
        }
        .middleDiv>div div {
            font-size: 16px;
            color: red;
            height: 16px;
            /* margin-top: 0px; */
            /* padding: 0%; */
            /* vertical-align: top; */
            /* display:inline-block; */
            width:21px;
            line-height: 10px; /* 这个属性必须控制好，否则不展示倒计时 */
            /* clear:none; */
        }
        /* .uk-countdown-separator { */
            /* font-size: 16px; */
            /* color: red; */
            /* height: 16px; */
            /* margin-top: 0px; */
            /* padding: 0%; */
            /* vertical-align: top; */
            /* display:inline-block; */
            /* width:4px; */
            /* line-height: 10px; 这个属性必须控制好，否则不展示倒计时 */
            /* clear:none; */
        /* } */
        .middleDiv span {
            /* font-size: 16px; */
            color: rgb(136, 255, 0);
            background-color:rgb(red, green, blue);
            height: 16px;
            margin-top: 0px;
            padding: 0%;
            /* vertical-align: top; */
            display:inline-block;
            width:10px;
            
            /* display: block; */
            /* clear:none; */
        }
        .rightDiv {
            margin-top: 8px;
            font-size: 16px;
            /* width:10px; */
            margin-left: 10px;
            float: right;
            vertical-align:top;
            /* display: inline-block; */
            overflow: auto;
            /* clear:both; */
        }
        .taskDiv {
            font-size: 16px;
            width:100%;
            float: left;
            margin-top: 1px;
        }
        .clearBothDiv {
             clear:both;
             margin-top: 8px;
        }
        /* div3.setAttribute('class', "leftDiv") */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="leftbox">
            <div>
                <p uk-margin>
                    <a id="js-group-prompt" class="uk-button uk-button-default" href="#">新增分组</a>
                </p>
            </div>
            <ul class="uk-list uk-list-divider" id="taskGroupList"></ul>
        </div>
        <div class="midbox">
            <div id="addTask">
                <p uk-margin>
                    <a id="js-task-prompt" class="uk-button uk-button-default" href="#modal-sections" uk-toggle>新增任务</a>
                </p>
            </div>
            <div id="taskList" style="width:100%;"></div>
            <div id="modal-sections" uk-modal>
                <div class="uk-modal-dialog">
                    <button class="uk-modal-close-default" type="button" uk-close></button>
                    <div class="uk-modal-header">
                        <h3 class="uk-modal-title">新增任务</h3>
                    </div>
                    <div class="uk-modal-body">
                        <div class="uk-margin">
                            <span class="uk-label">任务内容:</span>
                            <textarea id="taskName" class="uk-input" type="text" placeholder="50"></textarea>
                            <br/>
                            <span class="uk-label">完成时间:</span>
                            <input id="finishTaskTime" type="datetime-local"/>
                        </div>
                    </div>
                    <div class="uk-modal-footer uk-text-right">
                        <button class="uk-button uk-button-default uk-modal-close" type="button">取消</button>
                        <button class="uk-button uk-button-primary uk-modal-close" type="button" onclick="okTask(this);">保存</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- UIkit CSS -->
    
    <!-- UIkit JS -->
    <!-- <script src = "./script/data.js" type="text/javascript" /> -->
    <script type="text/javascript">
        // You can also require other files to run in this process
        require('./renderer.js')
        var PUBLIC_GROUP;
        var data_module = require('./script/data.js')
        var initBEWindow = function () {
            initTaskGroup();
            initUIPrompt();
        }
        function initTaskGroup() {
            var Groups = data_module.viewTaskGroup();
            console.log(data_module);
            var taskGroupTool = document.getElementById("taskGroupList");
            taskGroupTool.innerHTML = "";
            console.log(Groups);
            for (var k = 0; k < Groups.length; k++) {
                li = document.createElement("li");
                li.setAttribute('onclick', "clickShowTasks(this,'" + Groups[k] + "')")
                li.textContent = Groups[k];
                a = document.createElement("a")
                a.setAttribute('herf', "#")
                a.setAttribute('uk-icon', "icon: trash")
                a.setAttribute('onclick', "delGroup('" + Groups[k] + "')")
                li.appendChild(a)
                taskGroupTool.appendChild(li);
            }

        }
        function initUIPrompt() {
            UIkit.util.on('#js-group-prompt', 'click', function (e) {
                e.preventDefault();
                e.target.blur();
                UIkit.modal.prompt('Name:', 'group Name').then(function (name) {
                    console.log('Prompted:', name)
                    if (name == undefined || name == null) return;
                    // 添加组
                    addGroup(name);
                });
            });

        }
        window.onload = initBEWindow;

 
        function okTask(e) {
            taskContent = document.getElementById('taskName');
            finishTime = document.getElementById('finishTaskTime');
            if(taskContent.value==null||taskContent.value==""){
                UIkit.notification({message: '任务内容为空',status: 'danger',pos: 'top-right'})
                taskContent.value=null;
                finishTime.value=null;
                return
            }
            addTask(PUBLIC_GROUP, taskContent.value,finishTime.value);
            taskContent.value=null;
            finishTime.value=null;
        }

        function clickShowTasks(el, tg) {
            // 初始化样式
            if (el != null) {
                cnodes = el.parentNode.childNodes;
                for (var i = 0; i < cnodes.length; i++) {
                    cnodes[i].setAttribute("style", "font-weight:normal;")
                }
                el.setAttribute("style", "font-weight:bold;color:#2719a0;font-size:25px")
            }

            //设置公共的tg
            PUBLIC_GROUP = tg;
            tasks = data_module.viewTaskByGroupName(tg);
            console.log(tasks)
            var taskTool = document.getElementById("taskList");
            taskTool.innerHTML = "";
            for (var k = 0; k < tasks.length; k++) {
                var div = document.createElement("div");
                // div.setAttribute('class', "uk-grid-match uk-child-width-expand@s")
                div.setAttribute('class', "clearBothDiv")
                spandiv= document.createElement("div");
                spandiv.setAttribute('class', "leftDiv")
                span = document.createElement("span");
                span.setAttribute('uk-icon', "icon:check;")
                span.setAttribute('class-icon', "uk-margin-small-right")
                span.setAttribute('onclick', "finishTask('" + tg + "'," + tasks[k].key + ")")
                spandiv.appendChild(span)

                var clockdiv = document.createElement("div");
                clockdiv.setAttribute('class', "middleDiv")

                var textdiv = document.createElement("div");
                textdiv.setAttribute('class', "leftDiv")

                var adiv = document.createElement("div");
                adiv.setAttribute('class', "rightDiv")
                a = document.createElement("span");
                a.setAttribute('class', "uk-margin-small-right")
                a.setAttribute('uk-icon', "close")
                a.setAttribute('onclick', "delTask('" + tg + "'," + tasks[k].key + ")")
                adiv.appendChild(a)

                var div3 = document.createElement("div");
                div3.setAttribute('class', "taskDiv")
                var div3_1 = document.createElement("div");
                div3_1.setAttribute('class', "uk-card uk-card-default uk-card-body")
                div3.appendChild(div3_1)

                div.appendChild(spandiv)
                div.appendChild(clockdiv)
                div.appendChild(adiv)
                div.appendChild(div3)
                
                
                if (tasks[k].finish) {
                    div3_1.textContent = "[完成] " + tasks[k].value;
                    div3_1.setAttribute("style", "text-decoration: line-through;")
                    taskTool.appendChild(div);
                    taskTool.appendChild(brEl());
                } else {
                    ttime = tasks[k].time;
                    if(ttime!=null && ttime!="" && ttime!=undefined){
                        clockdiv.appendChild(descTime(tasks[k].time));
                    }
                    div3_1.textContent = "[未完成] " + tasks[k].value;
                    firstchild = taskTool.firstChild
                    if (firstchild == undefined || firstchild == null) {
                        taskTool.appendChild(div);
                        taskTool.appendChild(brEl())
                        continue;
                    }
                    taskTool.insertBefore(div, firstchild);
                    taskTool.insertBefore(brEl(),firstchild);
                }



            }
        }

        function delTask(tg, id) {
            data_module.delTask(tg, id)
            clickShowTasks(null, tg);
        }

        function finishTask(tg, id) {
            data_module.finishTask(tg, id)
            clickShowTasks(null, tg);
        }

        function addTask(tg, text,time) {
            data_module.addTask(tg, text,time)
            clickShowTasks(null, tg);
        }
        function addGroup(tg) {
            data_module.addTaskGroup(tg);
            initTaskGroup();
            PUBLIC_GROUP = tg;
        }
        function delGroup(tg) {
            data_module.delTaskGroup(tg);
            initTaskGroup();
        }
        function divSeparator(){
            var div0= document.createElement("div");
            // div0.setAttribute("class","uk-countdown-separator");
            div0.setAttribute("style","width:4px;");
            div0.textContent=":";
            return div0;
        }

        function brEl(){
            br = document.createElement("br");
            return br;
        }
        function descTime(time){
            div = document.createElement("div");
            div.setAttribute("class","uk-grid-small uk-child-width-auto uk-margin");
            div.setAttribute("uk-grid",true);
            div.setAttribute("uk-countdown","date:"+time);
            div.textContent="完成倒计时: ";
            div0= document.createElement("div");
            div_day= document.createElement("div");
            div_day.setAttribute("class","uk-countdown-number uk-countdown-days");
            div0.appendChild(div_day)

            div1= document.createElement("div");
            div_hour= document.createElement("div");
            div_hour.setAttribute("class","uk-countdown-number uk-countdown-hours");
            div1.appendChild(div_hour)

            div2= document.createElement("div");
            minutes= document.createElement("div");
            minutes.setAttribute("class","uk-countdown-number uk-countdown-minutes");
            div2.appendChild(minutes)

            div3= document.createElement("div");
            seconds= document.createElement("div");
            seconds.setAttribute("class","uk-countdown-number uk-countdown-seconds");
            div3.appendChild(seconds)

            div.appendChild(div0);
            div.appendChild(divSeparator());
            div.appendChild(div1);
            div.appendChild(divSeparator());
            div.appendChild(div2);
            div.appendChild(divSeparator());
            div.appendChild(div3);
            // div.setAttribute("style","font-size:13px;width:100%");

            return div;
        }
    </script>

</body>

</html>